drop database if exists mysql_food;
create database mysql_food;
use mysql_food;

-- Tạo bảng restaurant
create table restaurants(
	res_id int primary key auto_increment,
    res_name varchar(250) not null,
    image varchar(250) not null,
    description varchar(250) not null
);
-- insert test data for restaurant 
-- insert into restaurants(res_name, image, description)
-- values ('Tiên Tiên', 'https://images.foody.vn/res/g97/963183/prof/s640x400/image-f472b1f5-200910114135.jpeg','Nhà hàng bún thái'),
-- ('TocoToco Bubble Tea', 'https://images.foody.vn/res/g81/801344/prof/s640x400/image-9c40a4fe-210113164540.jpeg', 'Trà sữa'),
-- ('Lẩu bào ngư', 'https://images.foody.vn/res/g100004/1000036396/prof/s576x330/foody-upload-api-foody-mobile-4--e6e2c55c-230427130654.jpeg', 'Quán vỉa hè'),
-- ('CoCo Ichibanya', 'https://images.foody.vn/res/g103/1029968/s400x400/3d3a617b-a49f-418c-9bd4-146a29cb1274.jpeg', 'Quán ăn cà ri Nhật Bản');

-- Tạo bảng user
create table users(
	user_id int primary key auto_increment,
    full_name varchar(200) not null,
    email varchar(250),
    password varchar(30) not null
);
-- Insert test data for users
-- insert into users(full_name, email, password)
-- values ('Pham Tien Dat', 'tiendat1@gmail.com', 'tiendat123'),
-- ('Truong Kim Chi', 'trkimchi19@gmail.com', 'kimchi191'),
-- ('Nguyen Hoang Duc', 'cauthuso1@gmail.com', 'hoangduc123'); 
-- Tạo bảng rate_res
create table rate_res(
	user_id int not null,
    res_id int not null,
    amount int not null,
    date_rate datetime not null,
    foreign key (user_id) references users(user_id),
    foreign key (res_id) references restaurants(res_id)
);
create table like_res(
	user_id int not null,
    res_id int not null,
    date_like datetime not null,
    foreign key (user_id) references users(user_id),
    foreign key (res_id) references restaurants(res_id)
);
-- Tạo bảng Order
create table orders(
	user_id int not null,
    food_id int not null,
    amount int not null,
    code varchar(50) not null,
    arr_sub_id varchar(250) not null
);
-- Tạo bảng food_type
create table food_type(
	type_id int primary key auto_increment,
    type_name varchar(250) not null
);
-- Tạo bảng food 
create table foods(
	food_id int primary key auto_increment,
    food_name varchar(250) not null,
    image varchar(250) not null,
    price float not null,
    description varchar(250) not null,
    type_id int not null,
    foreign key (type_id) references food_type(type_id)
);
-- Tạo bảng subfood
create table sub_food(
	sub_id int primary key auto_increment,
    sub_name varchar(250) not null,
    sub_price float not null,
    food_id int not null,
     foreign key (food_id) references foods(food_id)
);
-- insert test data for restaurant 
INSERT INTO restaurants (res_name, website, description) 
VALUES 
('Tiệm Chay Chế Mai', 'https://www.foody.vn/ho-chi-minh/tiem-chay-che-mai', 'Tiệm chay thanh tịnh'),
('Haidilao', 'https://www.foody.vn/ho-chi-minh/haidilao-cresent-mall', 'Lẩu 4 khay Hadilao'),
('TOUS les JOURS', 'https://www.foody.vn/ho-chi-minh/tous-les-jours-panorama', 'Tiệm bánh mì Pháp'),
('Hancook Korean Fast Food', 'https://www.foody.vn/ho-chi-minh/hancook-korean-fast-food-nguyen-trong-tuyen', 'Quán ăn Hàn Quốc'),
('Saigon Xiao Mei', 'https://images.foody.vn/res/g1/4057/prof/s576x330/foody-upload-api-foody-mobile-cb405afebac847961ed9-200618100258.jpg', 'Quán ăn Trung Hoa');

-- Insert test data for users
INSERT INTO users (full_name, email, password) 
VALUES 
('Nguyễn Thị Thanh Nhã', 'thanhnhatocdo@gmail.com', '123456'),
('Huỳnh Như', 'cogaivang@gmail.com', '123456'),
('Trần Thị Kim Thanh', 'thumonnuxuatsac@gmail.com', '123456'),
('Hoàng Thị Loan', 'hoakhoi@gmail.com', '123456'),
('Chương Thị Kiều', 'tuongluavn@gmail.com', '123456'),
('Nguyễn Thị Bích Thùy', 'nguoikhongphoi@gmail.com', '1234562');

-- Insert test data for rate_res
INSERT INTO rate_res (user_id, res_id, amount, date_rate) 
VALUES 
(1, 2, 5, '2022-04-01 10:00:00'),
(2, 1, 4, '2022-04-02 14:00:00'),
(3, 3, 3, '2022-04-03 12:00:00'),
(4, 5, 5, '2022-04-04 11:00:00'),
(5, 4, 4, '2022-04-05 13:00:00'),
(1, 3, 5, '2022-04-06 10:00:00'),
(2, 4, 4, '2022-04-07 14:00:00'),
(3, 2, 3, '2022-04-08 12:00:00'),
(4, 1, 5, '2022-04-09 11:00:00'),
(5, 5, 4, '2022-04-10 13:00:00');


-- Insert test data for like_res
INSERT INTO like_res (user_id, res_id, date_like)
VALUES 
(1, 1, '2023-04-01 09:00:00'),
(2, 1, '2023-04-02 10:00:00'),
(1, 2, '2023-04-02 11:00:00'),
(2, 2, '2023-04-03 12:00:00'),
(3, 2, '2023-04-03 13:00:00'),
(1, 3, '2023-04-03 14:00:00'),
(2, 3, '2023-04-03 15:00:00'),
(3, 3, '2023-04-04 09:00:00');
-- Thêm dữ liệu vào bảng like_res
insert into like_res(user_id, res_id, date_like)
values (1, 1, now()), (2, 1, now()), (3, 1, now()), (4, 1, now()), (5, 1, now()),
(1, 2, now()), (2, 2, now()), (3, 2, now()), (4, 2, now()),
(1, 3, now()), (2, 3, now()), (3, 3, now()),
(1, 4, now()), (2, 4, now());

-- Thêm dữ liệu vào bảng orders
insert into orders(user_id, food_id, amount, code, arr_sub_id)
values (1, 1, 2, 'ORDER123', '1,2'),
(2, 2, 3, 'ORDER456', '3,4,5'),
(2, 2, 3, 'ORDER456', '3,4,5,2'),
(3, 1, 1, 'ORDER789', '2');

-- Thêm dữ liệu vào bảng food_type
insert into food_type(type_name)
values ('Món chay'), ('Món Nhật'), ('Món Hàn');

-- Thêm dữ liệu vào bảng foods
insert into foods(food_name, image, price, description, type_id)
values ('Bún chả', 'https://images.foody.vn/res/g1/2142/prof/s640x400/foody-mobile-bun-cha-xuan-tu-mb-j-201-635802404272979930.jpg', 69000, 'bún chả nem rán', 1),
('Thịt nướng', 'https://images.foody.vn/res/g99/981801/prof/s576x330/foody-upload-api-foody-mobile-15-191206135842.jpg', 12000, 'Thịt xiên nướng', 2),
('Nui', 'https://images.foody.vn/res/g108/1071123/prof/s576x330/foody-upload-api-foody-mobile-88-a7867bcf-230728153034.jpeg', 70000, 'Nui xào bò Mỹ', 3);

-- Thêm dữ liệu vào bảng sub_food
insert into sub_food(sub_name, sub_price, food_id)
values ('Thêm bún', 5000, 1), ('Thêm thịt-mỡ', 25000, 1), ('Thêm thịt-nạc', 30000, 1), ('Thêm nem', 25000, 1), 
('Khăn lạnh', 5000, 2), ('Trà đá', 5000, 2),  
('Đu đủ sắc mỏng', 5000, 3), ('Nước mắm', 5000, 3), ('Ớt', 5000, 3);
-- Tìm 5 người đã like nhà hàng nhiều nhất
SELECT users.full_name as 'Tên', count(like_res.user_id) AS like_count FROM users JOIN like_res on users.user_id = like_res.user_id
GROUP BY like_res.user_id
ORDER BY like_count DESC
limit 5;
-- Tìm 2 nhà hàng có lượt like nhiều nhất
select restaurants.res_name as 'Tên nhà hàng', count(like_res.res_id) as like_count from restaurants
JOIN like_res on like_res.res_id = restaurants.res_id
GROUP BY like_res.res_id
ORDER BY like_count DESC
limit 2;
-- Tìm người đã dặt hàng nhiều nhất
select users.user_id as 'ID', users.full_name as 'Người đặt', count(orders.user_id) AS order_count FROM users
JOIN orders on orders.user_id = users.user_id
GROUP BY users.user_id
ORDER BY order_count desc
limit 1;
-- Tìm người dùng không hoạt động trong hệ thống
select * from users
LEFT JOIN rate_res ON users.user_id = rate_res.user_id
LEFT JOIN like_res ON users.user_id = like_res.user_id
LEFT JOIN orders ON users.user_id = orders.user_id
WHERE orders.user_id is null && like_res.user_id is null && rate_res.user_id is null;
-- Tính trung bình subfood của một food
SELECT avg(subfood_count) FROM (
SELECT foods.food_name AS 'Ten mon an', count(sub_food.food_id) AS subfood_count FROM foods
JOIN sub_food ON sub_food.food_id = foods.food_id
GROUP BY foods.food_name) AS subfood_count;
